// out: false

// @import url("./public/font.css");
@import url("./public/flex.less");
@import url("./public/var.less");
@import url("./public/mix.less");
@import url("./public/markdown/markdown.less");

// 全局样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, @dark-bg 0%, #0f3460 100%);
    color: @text-color;
    line-height: 1.6;
    min-height: 100vh;
}

// 主要内容区域
.container {
    position: relative;
    max-width: @main-content-width;
    margin: 0 auto;
    padding: @main-content-padding-top @main-content-padding-left;
    overflow: hidden;

    main.page-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1.875rem;
        margin-top: @main-content-padding-top;

        section {
            .card();
            animation: slideUp 0.5s ease-out;
            flex: 1 1 100%;
            width: 100%;

            @media (min-width: @tablet-breakpoint) {
                flex: 1 1 calc(50% - 0.9375rem);
            }

            @media (min-width: @desktop-breakpoint) {
                flex: 1 1 calc(33.333% - 1.25rem);
            }
        }
    }
}

// 提示语
div.tips {
    opacity: 0.5;
    border-left: 0.25rem solid @text-muted;
    padding-left: 0.75rem;
    margin-left: 0.125rem;
    font-size: 0.75rem;
    color: @text-muted;

    .title {
        color: @secondary-color;
        font-size: 0.875rem;
        margin-bottom: 0.125rem;
    }

    a {
        color: @secondary-color;
        text-decoration: underline;
        margin: 0 0.125rem;
    }

    ul {
        font-size: 0.75rem;
        padding-left: 1.125rem;

        li {
            margin-bottom: 0.125rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

// 断点隐藏
.hide-below {
    .hide(@size) {
        @media (max-width: @size) {
            display: none;
        }
    }

    // .hide-below-desktop
    &-desktop {
        .hide(@desktop-breakpoint);
    }

    // .hide-below-tablet
    &-tablet {
        .hide(@tablet-breakpoint);
    }

    // .hide-below-mobile
    &-mobile {
        .hide(@mobile-breakpoint);
    }
}

// 动画
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(1.25rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
