// out: false

// 变量定义
@primary-color: #6e45e2;
@secondary-color: #88d3ce;
@accent-color: #ff7e5f;
@dark-bg: #1a1a2e;
@card-bg: #16213e;
@text-color: #f0f0f0;
@text-muted: #8a8a8a;
@link-on-color: #ffffff;
@inline-title: #7fd1ff;

// 媒体查询
@desktop-breakpoint: 62rem; // 桌面端布局，992
@tablet-breakpoint: 48rem; // 平板端布局，768
@mobile-breakpoint: 30rem; // 移动端布局，480

// container
@main-content-width: 75rem; // 1200
@main-content-padding-top: 2.5rem; // 40
@main-content-padding-left: 2rem; // 32

// 字体
@font-face {
    font-family: "Zhiyong";
    src: url("/fonts/Zhiyong-Elegant-2.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

